// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user-service.proto

package edeltraud_api_v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UserRole int32

const (
	UserRole_ADMIN   UserRole = 0
	UserRole_STUDENT UserRole = 1
	UserRole_TEACHER UserRole = 2
)

var UserRole_name = map[int32]string{
	0: "ADMIN",
	1: "STUDENT",
	2: "TEACHER",
}

var UserRole_value = map[string]int32{
	"ADMIN":   0,
	"STUDENT": 1,
	"TEACHER": 2,
}

func (x UserRole) String() string {
	return proto.EnumName(UserRole_name, int32(x))
}

func (UserRole) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{0}
}

type UserState int32

const (
	UserState_ACTIVE   UserState = 0
	UserState_DISABLED UserState = 1
)

var UserState_name = map[int32]string{
	0: "ACTIVE",
	1: "DISABLED",
}

var UserState_value = map[string]int32{
	"ACTIVE":   0,
	"DISABLED": 1,
}

func (x UserState) String() string {
	return proto.EnumName(UserState_name, int32(x))
}

func (UserState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{1}
}

type Salutation int32

const (
	Salutation_HERR Salutation = 0
	Salutation_FRAU Salutation = 1
)

var Salutation_name = map[int32]string{
	0: "HERR",
	1: "FRAU",
}

var Salutation_value = map[string]int32{
	"HERR": 0,
	"FRAU": 1,
}

func (x Salutation) String() string {
	return proto.EnumName(Salutation_name, int32(x))
}

func (Salutation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{2}
}

type RequestStatus int32

const (
	RequestStatus_SUCCESS RequestStatus = 0
	RequestStatus_ERROR   RequestStatus = 1
)

var RequestStatus_name = map[int32]string{
	0: "SUCCESS",
	1: "ERROR",
}

var RequestStatus_value = map[string]int32{
	"SUCCESS": 0,
	"ERROR":   1,
}

func (x RequestStatus) String() string {
	return proto.EnumName(RequestStatus_name, int32(x))
}

func (RequestStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{3}
}

type User struct {
	UserId               string               `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Salutation           Salutation           `protobuf:"varint,2,opt,name=salutation,proto3,enum=edeltraud.api.v1.Salutation" json:"salutation,omitempty"`
	Name                 string               `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Email                string               `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Phone                string               `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	UserRole             UserRole             `protobuf:"varint,6,opt,name=user_role,json=userRole,proto3,enum=edeltraud.api.v1.UserRole" json:"user_role,omitempty"`
	PasswordHash         string               `protobuf:"bytes,7,opt,name=password_hash,json=passwordHash,proto3" json:"password_hash,omitempty"`
	Address              string               `protobuf:"bytes,8,opt,name=address,proto3" json:"address,omitempty"`
	Plz                  int32                `protobuf:"varint,9,opt,name=plz,proto3" json:"plz,omitempty"`
	City                 string               `protobuf:"bytes,10,opt,name=city,proto3" json:"city,omitempty"`
	Created              *timestamp.Timestamp `protobuf:"bytes,11,opt,name=created,proto3" json:"created,omitempty"`
	Updated              *timestamp.Timestamp `protobuf:"bytes,12,opt,name=updated,proto3" json:"updated,omitempty"`
	LastLogin            *timestamp.Timestamp `protobuf:"bytes,13,opt,name=last_login,json=lastLogin,proto3" json:"last_login,omitempty"`
	UserState            UserState            `protobuf:"varint,14,opt,name=user_state,json=userState,proto3,enum=edeltraud.api.v1.UserState" json:"user_state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *User) GetSalutation() Salutation {
	if m != nil {
		return m.Salutation
	}
	return Salutation_HERR
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *User) GetUserRole() UserRole {
	if m != nil {
		return m.UserRole
	}
	return UserRole_ADMIN
}

func (m *User) GetPasswordHash() string {
	if m != nil {
		return m.PasswordHash
	}
	return ""
}

func (m *User) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *User) GetPlz() int32 {
	if m != nil {
		return m.Plz
	}
	return 0
}

func (m *User) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *User) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *User) GetUpdated() *timestamp.Timestamp {
	if m != nil {
		return m.Updated
	}
	return nil
}

func (m *User) GetLastLogin() *timestamp.Timestamp {
	if m != nil {
		return m.LastLogin
	}
	return nil
}

func (m *User) GetUserState() UserState {
	if m != nil {
		return m.UserState
	}
	return UserState_ACTIVE
}

type RequestCreateUser struct {
	RequestId            string     `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	Salutation           Salutation `protobuf:"varint,2,opt,name=salutation,proto3,enum=edeltraud.api.v1.Salutation" json:"salutation,omitempty"`
	Name                 string     `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Email                string     `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Phone                string     `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	UserRole             UserRole   `protobuf:"varint,6,opt,name=user_role,json=userRole,proto3,enum=edeltraud.api.v1.UserRole" json:"user_role,omitempty"`
	PasswordHash         string     `protobuf:"bytes,7,opt,name=password_hash,json=passwordHash,proto3" json:"password_hash,omitempty"`
	Address              string     `protobuf:"bytes,8,opt,name=address,proto3" json:"address,omitempty"`
	Plz                  int32      `protobuf:"varint,9,opt,name=plz,proto3" json:"plz,omitempty"`
	City                 string     `protobuf:"bytes,10,opt,name=city,proto3" json:"city,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *RequestCreateUser) Reset()         { *m = RequestCreateUser{} }
func (m *RequestCreateUser) String() string { return proto.CompactTextString(m) }
func (*RequestCreateUser) ProtoMessage()    {}
func (*RequestCreateUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{1}
}

func (m *RequestCreateUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestCreateUser.Unmarshal(m, b)
}
func (m *RequestCreateUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestCreateUser.Marshal(b, m, deterministic)
}
func (m *RequestCreateUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestCreateUser.Merge(m, src)
}
func (m *RequestCreateUser) XXX_Size() int {
	return xxx_messageInfo_RequestCreateUser.Size(m)
}
func (m *RequestCreateUser) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestCreateUser.DiscardUnknown(m)
}

var xxx_messageInfo_RequestCreateUser proto.InternalMessageInfo

func (m *RequestCreateUser) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *RequestCreateUser) GetSalutation() Salutation {
	if m != nil {
		return m.Salutation
	}
	return Salutation_HERR
}

func (m *RequestCreateUser) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RequestCreateUser) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *RequestCreateUser) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *RequestCreateUser) GetUserRole() UserRole {
	if m != nil {
		return m.UserRole
	}
	return UserRole_ADMIN
}

func (m *RequestCreateUser) GetPasswordHash() string {
	if m != nil {
		return m.PasswordHash
	}
	return ""
}

func (m *RequestCreateUser) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *RequestCreateUser) GetPlz() int32 {
	if m != nil {
		return m.Plz
	}
	return 0
}

func (m *RequestCreateUser) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

type PageInfo struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	Total                int64    `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PageInfo) Reset()         { *m = PageInfo{} }
func (m *PageInfo) String() string { return proto.CompactTextString(m) }
func (*PageInfo) ProtoMessage()    {}
func (*PageInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{2}
}

func (m *PageInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageInfo.Unmarshal(m, b)
}
func (m *PageInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageInfo.Marshal(b, m, deterministic)
}
func (m *PageInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageInfo.Merge(m, src)
}
func (m *PageInfo) XXX_Size() int {
	return xxx_messageInfo_PageInfo.Size(m)
}
func (m *PageInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PageInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PageInfo proto.InternalMessageInfo

func (m *PageInfo) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *PageInfo) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *PageInfo) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

type RequestUpdateUser struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	User                 *User    `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestUpdateUser) Reset()         { *m = RequestUpdateUser{} }
func (m *RequestUpdateUser) String() string { return proto.CompactTextString(m) }
func (*RequestUpdateUser) ProtoMessage()    {}
func (*RequestUpdateUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{3}
}

func (m *RequestUpdateUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestUpdateUser.Unmarshal(m, b)
}
func (m *RequestUpdateUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestUpdateUser.Marshal(b, m, deterministic)
}
func (m *RequestUpdateUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestUpdateUser.Merge(m, src)
}
func (m *RequestUpdateUser) XXX_Size() int {
	return xxx_messageInfo_RequestUpdateUser.Size(m)
}
func (m *RequestUpdateUser) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestUpdateUser.DiscardUnknown(m)
}

var xxx_messageInfo_RequestUpdateUser proto.InternalMessageInfo

func (m *RequestUpdateUser) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *RequestUpdateUser) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type RequestDisableUser struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestDisableUser) Reset()         { *m = RequestDisableUser{} }
func (m *RequestDisableUser) String() string { return proto.CompactTextString(m) }
func (*RequestDisableUser) ProtoMessage()    {}
func (*RequestDisableUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{4}
}

func (m *RequestDisableUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestDisableUser.Unmarshal(m, b)
}
func (m *RequestDisableUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestDisableUser.Marshal(b, m, deterministic)
}
func (m *RequestDisableUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestDisableUser.Merge(m, src)
}
func (m *RequestDisableUser) XXX_Size() int {
	return xxx_messageInfo_RequestDisableUser.Size(m)
}
func (m *RequestDisableUser) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestDisableUser.DiscardUnknown(m)
}

var xxx_messageInfo_RequestDisableUser proto.InternalMessageInfo

func (m *RequestDisableUser) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *RequestDisableUser) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type ResponseUserOp struct {
	RequestId            string        `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	UserId               string        `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Status               RequestStatus `protobuf:"varint,3,opt,name=status,proto3,enum=edeltraud.api.v1.RequestStatus" json:"status,omitempty"`
	Message              string        `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ResponseUserOp) Reset()         { *m = ResponseUserOp{} }
func (m *ResponseUserOp) String() string { return proto.CompactTextString(m) }
func (*ResponseUserOp) ProtoMessage()    {}
func (*ResponseUserOp) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{5}
}

func (m *ResponseUserOp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseUserOp.Unmarshal(m, b)
}
func (m *ResponseUserOp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseUserOp.Marshal(b, m, deterministic)
}
func (m *ResponseUserOp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseUserOp.Merge(m, src)
}
func (m *ResponseUserOp) XXX_Size() int {
	return xxx_messageInfo_ResponseUserOp.Size(m)
}
func (m *ResponseUserOp) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseUserOp.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseUserOp proto.InternalMessageInfo

func (m *ResponseUserOp) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *ResponseUserOp) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ResponseUserOp) GetStatus() RequestStatus {
	if m != nil {
		return m.Status
	}
	return RequestStatus_SUCCESS
}

func (m *ResponseUserOp) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type RequestListUserRole struct {
	RequestId            string    `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	PageInfo             *PageInfo `protobuf:"bytes,2,opt,name=page_info,json=pageInfo,proto3" json:"page_info,omitempty"`
	Role                 UserRole  `protobuf:"varint,3,opt,name=role,proto3,enum=edeltraud.api.v1.UserRole" json:"role,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *RequestListUserRole) Reset()         { *m = RequestListUserRole{} }
func (m *RequestListUserRole) String() string { return proto.CompactTextString(m) }
func (*RequestListUserRole) ProtoMessage()    {}
func (*RequestListUserRole) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{6}
}

func (m *RequestListUserRole) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestListUserRole.Unmarshal(m, b)
}
func (m *RequestListUserRole) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestListUserRole.Marshal(b, m, deterministic)
}
func (m *RequestListUserRole) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestListUserRole.Merge(m, src)
}
func (m *RequestListUserRole) XXX_Size() int {
	return xxx_messageInfo_RequestListUserRole.Size(m)
}
func (m *RequestListUserRole) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestListUserRole.DiscardUnknown(m)
}

var xxx_messageInfo_RequestListUserRole proto.InternalMessageInfo

func (m *RequestListUserRole) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *RequestListUserRole) GetPageInfo() *PageInfo {
	if m != nil {
		return m.PageInfo
	}
	return nil
}

func (m *RequestListUserRole) GetRole() UserRole {
	if m != nil {
		return m.Role
	}
	return UserRole_ADMIN
}

type ResponseListUser struct {
	Users                []*User   `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
	PageInfo             *PageInfo `protobuf:"bytes,2,opt,name=page_info,json=pageInfo,proto3" json:"page_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ResponseListUser) Reset()         { *m = ResponseListUser{} }
func (m *ResponseListUser) String() string { return proto.CompactTextString(m) }
func (*ResponseListUser) ProtoMessage()    {}
func (*ResponseListUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{7}
}

func (m *ResponseListUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseListUser.Unmarshal(m, b)
}
func (m *ResponseListUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseListUser.Marshal(b, m, deterministic)
}
func (m *ResponseListUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseListUser.Merge(m, src)
}
func (m *ResponseListUser) XXX_Size() int {
	return xxx_messageInfo_ResponseListUser.Size(m)
}
func (m *ResponseListUser) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseListUser.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseListUser proto.InternalMessageInfo

func (m *ResponseListUser) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *ResponseListUser) GetPageInfo() *PageInfo {
	if m != nil {
		return m.PageInfo
	}
	return nil
}

type RequestFetchUserEmail struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestFetchUserEmail) Reset()         { *m = RequestFetchUserEmail{} }
func (m *RequestFetchUserEmail) String() string { return proto.CompactTextString(m) }
func (*RequestFetchUserEmail) ProtoMessage()    {}
func (*RequestFetchUserEmail) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{8}
}

func (m *RequestFetchUserEmail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFetchUserEmail.Unmarshal(m, b)
}
func (m *RequestFetchUserEmail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFetchUserEmail.Marshal(b, m, deterministic)
}
func (m *RequestFetchUserEmail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFetchUserEmail.Merge(m, src)
}
func (m *RequestFetchUserEmail) XXX_Size() int {
	return xxx_messageInfo_RequestFetchUserEmail.Size(m)
}
func (m *RequestFetchUserEmail) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFetchUserEmail.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFetchUserEmail proto.InternalMessageInfo

func (m *RequestFetchUserEmail) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *RequestFetchUserEmail) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type RequestFetchUserId struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestFetchUserId) Reset()         { *m = RequestFetchUserId{} }
func (m *RequestFetchUserId) String() string { return proto.CompactTextString(m) }
func (*RequestFetchUserId) ProtoMessage()    {}
func (*RequestFetchUserId) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{9}
}

func (m *RequestFetchUserId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFetchUserId.Unmarshal(m, b)
}
func (m *RequestFetchUserId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFetchUserId.Marshal(b, m, deterministic)
}
func (m *RequestFetchUserId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFetchUserId.Merge(m, src)
}
func (m *RequestFetchUserId) XXX_Size() int {
	return xxx_messageInfo_RequestFetchUserId.Size(m)
}
func (m *RequestFetchUserId) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFetchUserId.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFetchUserId proto.InternalMessageInfo

func (m *RequestFetchUserId) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *RequestFetchUserId) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type RequestFetchUserToken struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestFetchUserToken) Reset()         { *m = RequestFetchUserToken{} }
func (m *RequestFetchUserToken) String() string { return proto.CompactTextString(m) }
func (*RequestFetchUserToken) ProtoMessage()    {}
func (*RequestFetchUserToken) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{10}
}

func (m *RequestFetchUserToken) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFetchUserToken.Unmarshal(m, b)
}
func (m *RequestFetchUserToken) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFetchUserToken.Marshal(b, m, deterministic)
}
func (m *RequestFetchUserToken) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFetchUserToken.Merge(m, src)
}
func (m *RequestFetchUserToken) XXX_Size() int {
	return xxx_messageInfo_RequestFetchUserToken.Size(m)
}
func (m *RequestFetchUserToken) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFetchUserToken.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFetchUserToken proto.InternalMessageInfo

func (m *RequestFetchUserToken) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *RequestFetchUserToken) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type ResponseFetchUser struct {
	RequestId            string        `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	Status               RequestStatus `protobuf:"varint,2,opt,name=status,proto3,enum=edeltraud.api.v1.RequestStatus" json:"status,omitempty"`
	User                 *User         `protobuf:"bytes,3,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ResponseFetchUser) Reset()         { *m = ResponseFetchUser{} }
func (m *ResponseFetchUser) String() string { return proto.CompactTextString(m) }
func (*ResponseFetchUser) ProtoMessage()    {}
func (*ResponseFetchUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_2a3086c73a75cdba, []int{11}
}

func (m *ResponseFetchUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFetchUser.Unmarshal(m, b)
}
func (m *ResponseFetchUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFetchUser.Marshal(b, m, deterministic)
}
func (m *ResponseFetchUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFetchUser.Merge(m, src)
}
func (m *ResponseFetchUser) XXX_Size() int {
	return xxx_messageInfo_ResponseFetchUser.Size(m)
}
func (m *ResponseFetchUser) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFetchUser.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFetchUser proto.InternalMessageInfo

func (m *ResponseFetchUser) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *ResponseFetchUser) GetStatus() RequestStatus {
	if m != nil {
		return m.Status
	}
	return RequestStatus_SUCCESS
}

func (m *ResponseFetchUser) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func init() {
	proto.RegisterEnum("edeltraud.api.v1.UserRole", UserRole_name, UserRole_value)
	proto.RegisterEnum("edeltraud.api.v1.UserState", UserState_name, UserState_value)
	proto.RegisterEnum("edeltraud.api.v1.Salutation", Salutation_name, Salutation_value)
	proto.RegisterEnum("edeltraud.api.v1.RequestStatus", RequestStatus_name, RequestStatus_value)
	proto.RegisterType((*User)(nil), "edeltraud.api.v1.User")
	proto.RegisterType((*RequestCreateUser)(nil), "edeltraud.api.v1.RequestCreateUser")
	proto.RegisterType((*PageInfo)(nil), "edeltraud.api.v1.PageInfo")
	proto.RegisterType((*RequestUpdateUser)(nil), "edeltraud.api.v1.RequestUpdateUser")
	proto.RegisterType((*RequestDisableUser)(nil), "edeltraud.api.v1.RequestDisableUser")
	proto.RegisterType((*ResponseUserOp)(nil), "edeltraud.api.v1.ResponseUserOp")
	proto.RegisterType((*RequestListUserRole)(nil), "edeltraud.api.v1.RequestListUserRole")
	proto.RegisterType((*ResponseListUser)(nil), "edeltraud.api.v1.ResponseListUser")
	proto.RegisterType((*RequestFetchUserEmail)(nil), "edeltraud.api.v1.RequestFetchUserEmail")
	proto.RegisterType((*RequestFetchUserId)(nil), "edeltraud.api.v1.RequestFetchUserId")
	proto.RegisterType((*RequestFetchUserToken)(nil), "edeltraud.api.v1.RequestFetchUserToken")
	proto.RegisterType((*ResponseFetchUser)(nil), "edeltraud.api.v1.ResponseFetchUser")
}

func init() { proto.RegisterFile("user-service.proto", fileDescriptor_2a3086c73a75cdba) }

var fileDescriptor_2a3086c73a75cdba = []byte{
	// 900 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x56, 0xdd, 0x6e, 0xe3, 0x44,
	0x14, 0xae, 0xf3, 0x9f, 0x93, 0xb6, 0x32, 0xc3, 0x9f, 0x95, 0x05, 0x6d, 0xe4, 0xee, 0x6a, 0xab,
	0x08, 0x5c, 0x11, 0x90, 0x2a, 0x10, 0x37, 0x69, 0xe2, 0x55, 0x23, 0x85, 0x2d, 0x3b, 0x49, 0xe0,
	0x8e, 0x6a, 0x5a, 0x4f, 0x13, 0x0b, 0x27, 0x36, 0x9e, 0xc9, 0xa2, 0xf6, 0x45, 0xb8, 0x40, 0xf0,
	0x48, 0x3c, 0x05, 0x0f, 0x82, 0xe6, 0x8c, 0x9d, 0xa4, 0x34, 0xa9, 0x4d, 0xaf, 0xb9, 0xca, 0x9c,
	0x99, 0x6f, 0xbe, 0x39, 0xf3, 0xcd, 0x77, 0x4e, 0x0c, 0x64, 0x29, 0x78, 0xfc, 0xb9, 0xe0, 0xf1,
	0x3b, 0xff, 0x9a, 0x3b, 0x51, 0x1c, 0xca, 0x90, 0x98, 0xdc, 0xe3, 0x81, 0x8c, 0xd9, 0xd2, 0x73,
	0x58, 0xe4, 0x3b, 0xef, 0xbe, 0x68, 0x3e, 0x9f, 0x86, 0xe1, 0x34, 0xe0, 0x27, 0xb8, 0x7e, 0xb5,
	0xbc, 0x39, 0x91, 0xfe, 0x9c, 0x0b, 0xc9, 0xe6, 0x91, 0xde, 0x62, 0xff, 0x59, 0x82, 0xd2, 0x44,
	0xf0, 0x98, 0x7c, 0x0c, 0x55, 0xc5, 0x78, 0xe9, 0x7b, 0x96, 0xd1, 0x32, 0x8e, 0xeb, 0xb4, 0xa2,
	0xc2, 0x81, 0x47, 0xbe, 0x05, 0x10, 0x2c, 0x58, 0x4a, 0x26, 0xfd, 0x70, 0x61, 0x15, 0x5a, 0xc6,
	0xf1, 0x61, 0xe7, 0x13, 0xe7, 0xdf, 0x27, 0x39, 0xa3, 0x15, 0x86, 0x6e, 0xe0, 0x09, 0x81, 0xd2,
	0x82, 0xcd, 0xb9, 0x55, 0x44, 0x4e, 0x1c, 0x93, 0x0f, 0xa0, 0xcc, 0xe7, 0xcc, 0x0f, 0xac, 0x12,
	0x4e, 0xea, 0x40, 0xcd, 0x46, 0xb3, 0x70, 0xc1, 0xad, 0xb2, 0x9e, 0xc5, 0x80, 0x9c, 0x42, 0x1d,
	0xd3, 0x8a, 0xc3, 0x80, 0x5b, 0x15, 0x3c, 0xbc, 0xf9, 0xf0, 0x70, 0x75, 0x03, 0x1a, 0x06, 0x9c,
	0xd6, 0x96, 0xc9, 0x88, 0x1c, 0xc1, 0x41, 0xc4, 0x84, 0xf8, 0x35, 0x8c, 0xbd, 0xcb, 0x19, 0x13,
	0x33, 0xab, 0x8a, 0xb4, 0xfb, 0xe9, 0xe4, 0x39, 0x13, 0x33, 0x62, 0x41, 0x95, 0x79, 0x5e, 0xcc,
	0x85, 0xb0, 0x6a, 0xb8, 0x9c, 0x86, 0xc4, 0x84, 0x62, 0x14, 0xdc, 0x59, 0xf5, 0x96, 0x71, 0x5c,
	0xa6, 0x6a, 0xa8, 0x6e, 0x72, 0xed, 0xcb, 0x5b, 0x0b, 0xf4, 0x4d, 0xd4, 0x98, 0x7c, 0x05, 0xd5,
	0xeb, 0x98, 0x33, 0xc9, 0x3d, 0xab, 0xd1, 0x32, 0x8e, 0x1b, 0x9d, 0xa6, 0xa3, 0x05, 0x77, 0x52,
	0xc1, 0x9d, 0x71, 0x2a, 0x38, 0x4d, 0xa1, 0x6a, 0xd7, 0x32, 0xf2, 0x70, 0xd7, 0x7e, 0xf6, 0xae,
	0x04, 0x4a, 0xbe, 0x06, 0x08, 0x98, 0x90, 0x97, 0x41, 0x38, 0xf5, 0x17, 0xd6, 0x41, 0xe6, 0xc6,
	0xba, 0x42, 0x0f, 0x15, 0x98, 0x7c, 0x03, 0x80, 0x22, 0x0a, 0xc9, 0x24, 0xb7, 0x0e, 0x51, 0xc5,
	0x67, 0xdb, 0x55, 0x1c, 0x29, 0x08, 0x45, 0xcd, 0x71, 0x68, 0xff, 0x55, 0x80, 0xf7, 0x28, 0xff,
	0x65, 0xc9, 0x85, 0xec, 0x61, 0xfe, 0xe8, 0x96, 0x4f, 0x01, 0x62, 0x3d, 0xb9, 0x36, 0x4c, 0x3d,
	0x99, 0xf9, 0xdf, 0x33, 0x8f, 0x79, 0xc6, 0x7e, 0x0b, 0xb5, 0xef, 0xd9, 0x94, 0x0f, 0x16, 0x37,
	0xa1, 0x5a, 0x8f, 0xd8, 0x94, 0xa3, 0x80, 0x65, 0x8a, 0x63, 0xf2, 0x0c, 0xea, 0xea, 0xf7, 0x52,
	0xf8, 0x77, 0x1c, 0xa5, 0x2b, 0xd3, 0x9a, 0x9a, 0x18, 0xf9, 0x77, 0x28, 0x83, 0x0c, 0x25, 0x0b,
	0x50, 0x9b, 0x22, 0xd5, 0x81, 0xfd, 0xd3, 0xea, 0x89, 0x26, 0x68, 0x96, 0x3c, 0x4f, 0xd4, 0x86,
	0x92, 0xba, 0x37, 0x9e, 0xd0, 0xe8, 0x7c, 0xb4, 0x43, 0x1f, 0xc4, 0xd8, 0x43, 0x20, 0x09, 0x7f,
	0xdf, 0x17, 0xec, 0x2a, 0xc8, 0x75, 0xc0, 0x46, 0x43, 0x29, 0x6c, 0x36, 0x14, 0xfb, 0x77, 0x03,
	0x0e, 0x29, 0x17, 0x51, 0xb8, 0x10, 0x48, 0x74, 0x11, 0x3d, 0x95, 0x8a, 0x9c, 0x42, 0x45, 0x79,
	0x7a, 0x29, 0x50, 0x8f, 0xc3, 0xce, 0xf3, 0x87, 0xd7, 0x48, 0x12, 0x1f, 0x21, 0x8c, 0x26, 0x70,
	0xf5, 0x88, 0x73, 0x2e, 0x84, 0xd2, 0x5e, 0x1b, 0x2a, 0x0d, 0xed, 0x3f, 0x0c, 0x78, 0x3f, 0xd9,
	0x33, 0xf4, 0x85, 0x4c, 0x5d, 0x92, 0x95, 0xe2, 0x69, 0xf2, 0x6a, 0xfe, 0xe2, 0x26, 0x4c, 0x34,
	0xdd, 0xe2, 0xb9, 0xf4, 0xe1, 0xf5, 0x8b, 0xa2, 0x05, 0x1c, 0x28, 0xa1, 0x4f, 0x8b, 0x99, 0x3e,
	0x45, 0x9c, 0x7d, 0x0b, 0x66, 0x2a, 0x5e, 0x9a, 0x1f, 0xf9, 0x0c, 0xca, 0x4a, 0x10, 0x61, 0x19,
	0xad, 0xe2, 0x23, 0x8f, 0xa9, 0x41, 0x4f, 0x4e, 0xd5, 0x1e, 0xc2, 0x87, 0x89, 0x32, 0xaf, 0xb9,
	0xbc, 0x9e, 0x29, 0x4e, 0x17, 0xcb, 0x30, 0x43, 0x9b, 0x55, 0xed, 0x16, 0x36, 0x6a, 0x77, 0xc3,
	0x54, 0x2b, 0xb6, 0x81, 0xf7, 0x64, 0x53, 0x6d, 0xc9, 0x6d, 0x1c, 0xfe, 0xcc, 0x17, 0x39, 0x72,
	0x93, 0x0a, 0x97, 0xe6, 0x86, 0x81, 0xfd, 0x9b, 0xa1, 0x2a, 0x4a, 0xab, 0xbc, 0xe2, 0xcb, 0xb6,
	0x40, 0x6a, 0xc6, 0xc2, 0x7f, 0x33, 0x63, 0x5a, 0x8a, 0xc5, 0xec, 0x52, 0x6c, 0x9f, 0x40, 0x6d,
	0x65, 0xc9, 0x3a, 0x94, 0xbb, 0xfd, 0xef, 0x06, 0x6f, 0xcc, 0x3d, 0xd2, 0x80, 0xea, 0x68, 0x3c,
	0xe9, 0xbb, 0x6f, 0xc6, 0xa6, 0xa1, 0x82, 0xb1, 0xdb, 0xed, 0x9d, 0xbb, 0xd4, 0x2c, 0xb4, 0x5f,
	0x42, 0x7d, 0xd5, 0xd7, 0x09, 0x40, 0xa5, 0xdb, 0x1b, 0x0f, 0x7e, 0x70, 0xcd, 0x3d, 0xb2, 0x0f,
	0xb5, 0xfe, 0x60, 0xd4, 0x3d, 0x1b, 0xba, 0x7d, 0xd3, 0x68, 0xb7, 0x00, 0xd6, 0xdd, 0x98, 0xd4,
	0xa0, 0x74, 0xee, 0x52, 0x6a, 0xee, 0xa9, 0xd1, 0x6b, 0xda, 0x9d, 0x98, 0x46, 0xfb, 0x15, 0x1c,
	0xdc, 0x4b, 0x1f, 0xcf, 0x9c, 0xf4, 0x7a, 0xee, 0x68, 0x64, 0xee, 0xa9, 0x5c, 0x5c, 0x4a, 0x2f,
	0xa8, 0x69, 0x74, 0xfe, 0x2e, 0x41, 0x03, 0x8f, 0xd4, 0xdf, 0x26, 0xe4, 0x02, 0x2a, 0xfa, 0x9f,
	0x83, 0x1c, 0xed, 0x54, 0x64, 0xfd, 0xd7, 0xd2, 0x6c, 0x6d, 0x03, 0xdd, 0xeb, 0x16, 0x17, 0x50,
	0xd1, 0x7d, 0xee, 0x11, 0xc2, 0x75, 0x23, 0xcc, 0x41, 0xf8, 0x16, 0xaa, 0x49, 0x63, 0x23, 0x2f,
	0x76, 0x32, 0x6e, 0xb4, 0xbe, 0x1c, 0x94, 0x3f, 0x42, 0xf5, 0xec, 0x56, 0x57, 0xc7, 0xab, 0x9d,
	0x94, 0xf7, 0xcb, 0xa8, 0x79, 0xb4, 0x9b, 0x75, 0x6d, 0xc2, 0x09, 0xd4, 0xce, 0x6e, 0x93, 0x62,
	0x79, 0x91, 0xcd, 0x3c, 0xf0, 0xf2, 0xd1, 0x62, 0xbe, 0xba, 0x62, 0x72, 0xe4, 0x8b, 0xc0, 0xbc,
	0xc4, 0xa0, 0xf3, 0x45, 0xcb, 0xbe, 0xdc, 0xc9, 0xbd, 0xd9, 0x6c, 0x9b, 0xf6, 0x6e, 0xe6, 0x14,
	0x77, 0x55, 0xc1, 0x6f, 0x9e, 0x2f, 0xff, 0x09, 0x00, 0x00, 0xff, 0xff, 0xe6, 0x79, 0x1c, 0xbd,
	0x09, 0x0b, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserServiceClient is the client API for UserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserServiceClient interface {
	// modify data methods
	Create(ctx context.Context, in *RequestCreateUser, opts ...grpc.CallOption) (*ResponseUserOp, error)
	Update(ctx context.Context, in *RequestUpdateUser, opts ...grpc.CallOption) (*ResponseUserOp, error)
	Disable(ctx context.Context, in *RequestDisableUser, opts ...grpc.CallOption) (*ResponseUserOp, error)
	// fetch User
	ByEmail(ctx context.Context, in *RequestFetchUserEmail, opts ...grpc.CallOption) (*ResponseFetchUser, error)
	ByUserId(ctx context.Context, in *RequestFetchUserId, opts ...grpc.CallOption) (*ResponseFetchUser, error)
	ByToken(ctx context.Context, in *RequestFetchUserToken, opts ...grpc.CallOption) (*ResponseFetchUser, error)
	// list Users
	ByUserRole(ctx context.Context, in *RequestListUserRole, opts ...grpc.CallOption) (*ResponseListUser, error)
}

type userServiceClient struct {
	cc *grpc.ClientConn
}

func NewUserServiceClient(cc *grpc.ClientConn) UserServiceClient {
	return &userServiceClient{cc}
}

func (c *userServiceClient) Create(ctx context.Context, in *RequestCreateUser, opts ...grpc.CallOption) (*ResponseUserOp, error) {
	out := new(ResponseUserOp)
	err := c.cc.Invoke(ctx, "/edeltraud.api.v1.UserService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Update(ctx context.Context, in *RequestUpdateUser, opts ...grpc.CallOption) (*ResponseUserOp, error) {
	out := new(ResponseUserOp)
	err := c.cc.Invoke(ctx, "/edeltraud.api.v1.UserService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Disable(ctx context.Context, in *RequestDisableUser, opts ...grpc.CallOption) (*ResponseUserOp, error) {
	out := new(ResponseUserOp)
	err := c.cc.Invoke(ctx, "/edeltraud.api.v1.UserService/Disable", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ByEmail(ctx context.Context, in *RequestFetchUserEmail, opts ...grpc.CallOption) (*ResponseFetchUser, error) {
	out := new(ResponseFetchUser)
	err := c.cc.Invoke(ctx, "/edeltraud.api.v1.UserService/ByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ByUserId(ctx context.Context, in *RequestFetchUserId, opts ...grpc.CallOption) (*ResponseFetchUser, error) {
	out := new(ResponseFetchUser)
	err := c.cc.Invoke(ctx, "/edeltraud.api.v1.UserService/ByUserId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ByToken(ctx context.Context, in *RequestFetchUserToken, opts ...grpc.CallOption) (*ResponseFetchUser, error) {
	out := new(ResponseFetchUser)
	err := c.cc.Invoke(ctx, "/edeltraud.api.v1.UserService/ByToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ByUserRole(ctx context.Context, in *RequestListUserRole, opts ...grpc.CallOption) (*ResponseListUser, error) {
	out := new(ResponseListUser)
	err := c.cc.Invoke(ctx, "/edeltraud.api.v1.UserService/ByUserRole", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServiceServer is the server API for UserService service.
type UserServiceServer interface {
	// modify data methods
	Create(context.Context, *RequestCreateUser) (*ResponseUserOp, error)
	Update(context.Context, *RequestUpdateUser) (*ResponseUserOp, error)
	Disable(context.Context, *RequestDisableUser) (*ResponseUserOp, error)
	// fetch User
	ByEmail(context.Context, *RequestFetchUserEmail) (*ResponseFetchUser, error)
	ByUserId(context.Context, *RequestFetchUserId) (*ResponseFetchUser, error)
	ByToken(context.Context, *RequestFetchUserToken) (*ResponseFetchUser, error)
	// list Users
	ByUserRole(context.Context, *RequestListUserRole) (*ResponseListUser, error)
}

func RegisterUserServiceServer(s *grpc.Server, srv UserServiceServer) {
	s.RegisterService(&_UserService_serviceDesc, srv)
}

func _UserService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestCreateUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edeltraud.api.v1.UserService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).Create(ctx, req.(*RequestCreateUser))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestUpdateUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edeltraud.api.v1.UserService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).Update(ctx, req.(*RequestUpdateUser))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_Disable_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestDisableUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).Disable(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edeltraud.api.v1.UserService/Disable",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).Disable(ctx, req.(*RequestDisableUser))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFetchUserEmail)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).ByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edeltraud.api.v1.UserService/ByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).ByEmail(ctx, req.(*RequestFetchUserEmail))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ByUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFetchUserId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).ByUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edeltraud.api.v1.UserService/ByUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).ByUserId(ctx, req.(*RequestFetchUserId))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ByToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFetchUserToken)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).ByToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edeltraud.api.v1.UserService/ByToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).ByToken(ctx, req.(*RequestFetchUserToken))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ByUserRole_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestListUserRole)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).ByUserRole(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edeltraud.api.v1.UserService/ByUserRole",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).ByUserRole(ctx, req.(*RequestListUserRole))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "edeltraud.api.v1.UserService",
	HandlerType: (*UserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _UserService_Update_Handler,
		},
		{
			MethodName: "Disable",
			Handler:    _UserService_Disable_Handler,
		},
		{
			MethodName: "ByEmail",
			Handler:    _UserService_ByEmail_Handler,
		},
		{
			MethodName: "ByUserId",
			Handler:    _UserService_ByUserId_Handler,
		},
		{
			MethodName: "ByToken",
			Handler:    _UserService_ByToken_Handler,
		},
		{
			MethodName: "ByUserRole",
			Handler:    _UserService_ByUserRole_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user-service.proto",
}
